<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: #b2afee;
        background-image: url(public/images/background.svg);
        background-repeat: repeat-y;
        background-position: center top;
      }
      .background-top {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -500px;
      }
      .car {
        position: absolute;
        left: 50%;
        top: 190px;
        width: 46px;
        margin-left: 40px;
      }
      .tree {
        position: absolute;
        top: 240px;
        left: 50%;
        margin-left: -110px;
      }
      .cloud-1 {
        position: absolute;
        left: 10%;
        bottom: 100px;
        width: 300px;
      }
      .cloud-2 {
        position: absolute;
        right: 10%;
        bottom: 100px;
      }
      .cloud-3 {
        position: absolute;
        right: 0;
        top: -50px;
      }
      .island {
        position: absolute;
        left: 100px;
        bottom: 5%;
      }
      .logo {
        position: absolute;
        left: 50%;
        top: 300px;
        width: 250px;
        -webkit-filter: drop-shadow( 5px 5px 5px rgba(0, 0, 0, .3) );
                filter: drop-shadow( 5px 5px 5px rgba(0, 0, 0, .3) );
        z-index: 2;
      }
      .wrapper {
        max-width: 800px;
        margin: 400px auto 50px auto;
        z-index: 1;
        position: relative;
      }
      .content {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
        padding: 20px;
        min-height: 600px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <img class="background-top" src="public/images/background-top.svg">
  </body>
</html>
